<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo-klase / Pseudo-Elementi</title>
    <style>
        body {
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: orangered;
            text-decoration: underline;
            cursor: help;
        }

        input:focus {
            color: white;
            background-color: blueviolet;
        }

        a:first-of-type::after {
            content: '➡️ ';
        }
    </style>
</head>

<body>
    <a href="#">Lorem Ipsum dolor</a>
    <a href="#">Lorem Ipsum dolor</a>
    <a href="#">Lorem Ipsum dolor</a>
    <a href="#">Lorem Ipsum dolor</a>
    <a href="#">Lorem Ipsum dolor</a>

    <input type="text" placeholder="Unesite ime">
</body>

</html>